# MONGODB_URI=mongodb+srv://sumit1234:m0xgYzhhOyHhiOCT@atlascluster.wke8xpi.mongodb.net/Databspwewewe2545
MONGODB_URI=mongodb://mongoadmin:secret@mongodb:27017
NEXT_PUBLIC_GRAFANA_URL=https://npklsjks-80.inc1.devtunnels.ms/grafana
AUTH_SECRET=somesecret
NODE_ENV=development
Metaflow_URL=http://localhost:5000